<!DOCTYPE html>
<html lang="en">
<head>
<title>Document</title>
<style>
    div{
        width:300px;
        height:300px;
        border: 2px groove blue;
        position:absolute;
        font-size:65px;
        color:orange;
        text-shadow: 2px 2px 10px black;
    }
    #a{
        background-color:rgba(73, 34, 73);
        top:5px;
        left:5px;
        
    }
    #b{
        background-color:rgba(155, 9, 9);
        top:25px;
        left:25px;
        
    }
    #c{
        background-color:rgba(16, 16, 179);
        top:45px;
        left:45px;
        
    }
    #d{
        background-color:rgba(18, 187, 18);
        top:65px;
        left:65px;
        
    }
    #e{
        background-color:rgba(163, 163, 17);
        top:85px;
        left:85px;
        
    }
    #f{
        background-color:rgba(155, 9, 9);
        top:105px;
        left:105px;
        
    }
</style>
</head>
<body>
    <div id="a">
1
    </div>
    <div id="b">
        2
    </div>
    <div id="c">
        3
    </div>
    <div id="d">
        4
    </div>
    <div id="e">
        5
    </div>
    <div id="f">
        6
    </div>

</body>
</html>